100
80
60
145
75
16
32
82
86
93
57
157
24
68
15
32
58


    private static String printTable(int[][] dp) {
        StringBuilder sb = new StringBuilder(); 
        for (int i = 0; i < dp.length; i++) {
            for (int j = 0; j < dp[i].length; j++) {
                sb.append(dp[i][j]).append(" "); 
            }
            sb.append("\n"); 
        }
        return sb.toString(); 
    }

                try {
                File ShuffleDPTable = new File("ShuffleDP-Table.txt"); 
                FileWriter myWriter = new FileWriter(ShuffleDPTable);  
                myWriter.write(printTable(dp));
                myWriter.close(); 
            } catch (IOException e) {
                System.out.println("An error occured."); 
                e.printStackTrace(); 
            }